# diplomski_rad

./: .env  .gitignore  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/diplomski/auth/: AuthEventsListener.java  AuthServiceApplication.java
auth-service/src/main/java/com/diplomski/auth/controller/: AuthController.java  RoleController.java  TaskController.java  UserController.java
auth-service/src/main/java/com/diplomski/auth/entity/: RoleEntity.java  TaskEntity.java  UserEntity.java
auth-service/src/main/java/com/diplomski/auth/kafka/: KafkaProducer.java  UserProducerRecord.java
auth-service/src/main/java/com/diplomski/auth/kafka/config/: KafkaProducerConfig.java  KafkaTopicsConfig.java
auth-service/src/main/java/com/diplomski/auth/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
auth-service/src/main/java/com/diplomski/auth/security/: AuthEventsListener.java
auth-service/src/main/java/com/diplomski/auth/security/DTOs/: AuthRequestDTO.java  AuthResponseDTO.java
auth-service/src/main/java/com/diplomski/auth/security/JWT/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/diplomski/auth/security/configuration/: SecurityConfig.java
auth-service/src/main/java/com/diplomski/auth/service/: AuthService.java  CustomUserDetailsService.java  RoleService.java  TaskService.java
auth-service/src/main/resources/: application-docker.yml  application.properties  application.yml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V1__insert_data.sql  V2__insert_roles.sql  V3__insert_admin_user.sql  V4__insert_mock_tasks.sql
common/: pom.xml
common/src/main/java/com/diplomski/util/: CommonAutoConfiguration.java  IgnoreNullBeanUtilsBean.java  RecordType.java
common/src/main/java/com/diplomski/util/DTOs/: BasicUserUpdateDTO.java  PasswordResetDTO.java  UserMeDTO.java
common/src/main/java/com/diplomski/util/entity/: RoleEntity.java  TaskEntity.java  UserEntity.java
common/src/main/java/com/diplomski/util/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
common/src/main/java/com/diplomski/util/service/: CustomUserDetailsService.java  RoleService.java  TaskService.java
common/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_roles.sql  V3__insert_admin_user.sql  V4__insert_mock_tasks.sql
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/diplomski/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/diplomski/consumer/kafka/: AuthEventHandler.java  KafkaConsumer.java  (+1 more)
consumer-service/src/main/resources/: application-docker.yml  application.properties  application.yml
frontend/: index.html  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  main.tsx  router.tsx
frontend/src/api/: auth.ts  client.ts  roles.ts  tasks.ts  users.ts
frontend/src/auth/: AuthContext.tsx  guards.tsx  roles.ts
frontend/src/components/roles/: CreateRoleModal.tsx  EditRoleModal.tsx  RoleDetailsModal.tsx  RoleForm.tsx
frontend/src/components/tasks/: CreateTaskModal.tsx  EditTaskModal.tsx  TaskDetailsModal.tsx  TaskForm.tsx
frontend/src/components/ui/: Modal.tsx
frontend/src/components/users/: CreateUserModal.tsx  EditUserModal.tsx  UserDetailsModal.tsx  UserForm.tsx
frontend/src/hooks/: useRolesCrud.ts  useTasksCrud.ts  useUsersCrud.ts
frontend/src/pages/: Admin.tsx  Home.tsx  Login.tsx  Manager.tsx  Profile.tsx  Register.tsx  Settings.tsx
frontend/src/types/: entities.ts
frontend/src/ui/: AppShell.tsx
(+6 files in other folders)
